spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=${druid.url}
spring.datasource.druid.username=${druid.username}
spring.datasource.druid.password=${druid.password}
spring.datasource.druid.driver-class-name=${druid.driver}